# springboot-dubbo-nacos

./: pom.xml
springboot-dubbo-nacos-consumer/: pom.xml
springboot-dubbo-nacos-consumer/src/main/java/org/apache/dubbo/springboot/demo/consumer/: ConsumerApplication.java  DemoController.java
springboot-dubbo-nacos-consumer/src/main/resources/: application.yml
springboot-dubbo-nacos-interface/: pom.xml
springboot-dubbo-nacos-interface/src/main/java/org/apache/dubbo/springboot/demo/: DemoService.java
springboot-dubbo-nacos-provider/: pom.xml
springboot-dubbo-nacos-provider/src/main/java/org/apache/dubbo/springboot/demo/provider/: DemoServiceImpl.java  ProviderApplication.java
springboot-dubbo-nacos-provider/src/main/resources/: application.yml
